<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Подяка за покупку курсу</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 50px;
        }
        .thank-you {
            font-size: 24px;
            margin-bottom: 20px;
            font-weight: bold;
        }
        .message {
            font-size: 18px;
            margin-bottom: 30px;
            font-family: 'Montserrat', sans-serif;
            text-align: left;
        }
        .telegram-button {
            background-color: #0088cc;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            text-decoration: none;
        }
        .telegram-button:hover {
            background-color: #006699;
        }
    </style>
    <!-- Meta Pixel Code -->
    <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '391093465420635');
    fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=391093465420635&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->
</head>
<body>
    <img style="width: 50px; height: 50px; margin-bottom: 20px;" src="./assets/img/xer.png" alt="">
    <div class="thank-you">Дякуємо за покупку курсу!</div>
    <div class="message">Отримати доступ до уроків курсу можна за цією кнопкою</div>
    <a href="https://t.me/tutor_development_bot?start=ZGw6MTY0NDc1" class="telegram-button">Перейти до телеграм бота</a>
</body>
</html>
